MONGODB_URI=mongodb+srv://hirockdutta0:12HirockDutta@cluster0.b8frzgh.mongodb.net/All_Informations?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=12HirockDutta
GOOGLE_CLIENT_ID=560470398564-loodn33027mm6n5m33lc5afpe5sbof0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


